{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "$md = Get-Content 'C:\\DuKickAgent\\CLAUDE.md' -Raw -Encoding utf8 -ErrorAction SilentlyContinue; if ($md) { @{ hookSpecificOutput = @{ hookEventName = 'PreToolUse'; additionalContext = \"=== CLAUDE.md (DuKick context) ===`n$md`n=== end CLAUDE.md ===\"} } | ConvertTo-Json -Compress } else { '{}' }",
            "timeout": 5,
            "statusMessage": "Loading CLAUDE.md context..."
          }
        ]
      }
    ]
  }
}
